server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://pocketbase.tenderfuchs.de/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Entferne Origin und Referer Header
        proxy_set_header Origin "";
        proxy_set_header Referer "";

        # Preflight Anfragen
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
}